<!DOCTYPE html>
<html>
    <head>
<title>Recyclify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h3>Recyclafy - Dividing recycling for you</h3>
        
    <form action="/barcode.php" method="post">
        <input type = "text" name= "name" class="search" placeholder="Input Search Bar Here">
        <input type = "submit" name="submit" class="submit" value="Search">
    </form>
    </body>

</html>